<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#"><img src="assets/images/logo.png"/></a></li>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="projek/web.html">My Project</a></li>
      </ul>
      <a href="contact-me.html" class="contact-me-button">Contact Me</a>
    </nav>
    <div class="container">
      <div class="left-container">
        <h1>Hi! Welcome to my hut</h1>
        <p>
          hello everyone, I'm Abi Uzaid from Lampung, I'm here to tell you a little about me, I'm the 2nd child of 4 siblings, at this point when I created this blog I'm exactly 25 years old, maybe you could say I'm a little late to learn, but I see opportunities in programming.
          <br/><br/>
          then I find out what opportunities I can do. I ask relatives and friends. they all supported me when I asked about programming, then I consulted my relatives, it turns out he graduated from dumbways. then I kept asking how to join until after graduation, everything was explained.
          <br/><br/>
          finally I am more sure that I can do this, I try to be able to understand in a new field in my opinion, every day I try to learn even though sometimes it is very difficult, but for the sake of the future I have to be able to, so I really hope that this is one step to fight for dreams in the future, hopefully it can be achieved and hopefully Allah SWT will grant it.
          <br><br>
          <span> "Better trouble now than trouble in the future, then regret" </span>
        </p>

        <!-- contact me -->
        <div class="action-button-container">
          <a class="contact-button" href="mailto:abiuzaid1427@gmail.com" target="_blank">
            <button>Contact</button>
          </a>
          <a class="download-cv-button" href="/assets/CV - M Fauzan Murtadho.pdf"  target="_blank" download>
            <button>
              Download CV
              <i class="fa-solid fa-download"></i>
            </button>
          </a>
        </div>

        <!-- sosmed -->
        <div class="social-media-container">
          <a href="https://wa.me/6281211179696" target="_blank">
            <button><i class="fa-brands fa-whatsapp"></i></button>
          </a>

        <a href="https://github.com/abiuzaid" target="_blank">
          <button><i class="fa-brands fa-github"></i></button>
        </a>
          <a href="https://t.me/abiuzaid" target="_blank">
            <button><i class="fa-brands fa-telegram"></i></button>
          </a>
          <a href="https://facebook.com/abi.uzaid" target="_blank">
            <button><i class="fa-brands fa-facebook"></i></button>
          </a>
          <a href="https://www.instagram.com/abiuzaid/" target="_blank">
            <button><i class="fa-brands fa-instagram"></i></button>
          </a>
        </div>
      </div>

      <!-- profile -->
      <div class="profile">
        <img src="assets/images/profile.jpeg" alt="Profile Picture"/>
        <div>
          <h2>Abi Uzaid</h2>
          <p>Fullstack Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>